# EMS2

./: README.md  Readme.md
EMS2/: EMS2.sln
EMS2/EMS2/: Appointment.cs  EMS2.csproj  Patient.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMS2/EMS2.Data/: EMS2.Data.csproj  EMSContext.cs
EMS2/EMS2.Demographics/: EMS2.Demographics.csproj  PatientManager.cs  PatientValidation.cs  Validation.cs
EMS2/EMS2.Models/: Appointment.cs  AppointmentDTO.cs  Billing.cs  Patient.cs  Schedule.cs
EMS2/EMS2.Scheduling/: AppointmentManager.cs  AppointmentValidation.cs  EMS2.Scheduling.csproj
EMS2/EMS2/ClientApp/: package-lock.json  package.json
EMS2/EMS2/ClientApp/public/: index.html  manifest.json
EMS2/EMS2/ClientApp/src/: App.js
EMS2/EMS2/ClientApp/src/components/: NavMenu.css  NavMenu.js
EMS2/EMS2/ClientApp/src/components/Demography/: CreatePatient.js  Demography.js  SearchPatient.js  UpdatePatient.js
EMS2/EMS2/Controllers/: AppointmentController.cs  AppointmentsController.cs  BillingController.cs  BillingsController.cs  HomeController.cs  PatientController.cs  PatientsController.cs  WeatherForecastController.cs
EMS2/EMS2/Models/: AppointmentViewModel.cs  Billing.cs  EMSContext.cs  Invoice.cs  Patient.cs  PatientContext.cs  PatientDAL.cs  Validation.cs
EMS2/EMS2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMS2/EMS2/Properties/: launchSettings.json
EMS2/EMS2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EMS2/EMS2/Views/Appointments/: AppointmentResult.cshtml  CreateAppointment.cshtml  SearchResult.cshtml  index.cshtml
EMS2/EMS2/Views/Home/: Index.cshtml
EMS2/EMS2/Views/Patients/: Index.cshtml  Register.cshtml  Search.cshtml  SearchResult.cshtml  Update.cshtml
EMS2/EMS2/Views/Shared/: _Layout.cshtml
